{
  "name": "zarafet-backend",
  "version": "1.0.0",
  "description": "E-commerce backend API for Zarafet",
  "license": "ISC",
  "author": "ramzan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "sharp": "^0.34.4",
    "stripe": "^19.1.0",
    "winston": "^3.11.0"
  }
}
